# PactNETPlayground

./: PactNETPlayground.sln  README.md
PactNETPlayground.Consumer/: EstimatesClient.cs  PactNETPlayground.Consumer.csproj  Program.cs
PactNETPlayground.Consumer.Tests/: EstimatesClientTests.cs  GetEstimateTests.cs  PactNETPlayground.Consumer.Tests.csproj
PactNETPlayground.Consumer/Models/: CreateEstimate.cs  Estimate.cs
PactNETPlayground.Producer/: PactNETPlayground.Producer.csproj  Program.cs  Startup.cs
PactNETPlayground.Producer.Tests/: EstimatesTests.cs  PactNETPlayground.Producer.Tests.csproj  ProducerTestSetup.cs  ProviderState.cs  ProviderStateMiddleware.cs  TestStartup.cs
PactNETPlayground.Producer.Tests/Support/: BearerTokenReplacementMiddleware.cs  ProviderState.cs  ProviderStateMiddleware.cs
PactNETPlayground.Producer/Domain/: MediaType.cs
PactNETPlayground.Producer/Features/Estimates/: EstimatesController.cs
PactNETPlayground.Producer/Features/Estimates/Models/Input/: CreateEstimate.cs
PactNETPlayground.Producer/Features/Estimates/Models/Output/: Estimate.cs
PactNETPlayground.Producer/Properties/: launchSettings.json
PactNETPlayground.Shared/: ITokenProvider.cs  Security.cs  SecuritySettings.cs  TokenProvider.cs
pacts/: PactNETPlayground.Consumer-PactNETPlayground.Provider.json
